server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Proxy YouTube API to api-proxy
    # API_PROXY_URL is injected via environment variable
    location /api/youtube/ {
        proxy_pass ${API_PROXY_URL}/api/youtube/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy other API calls (note, auto) to the backend instance
    # BACKEND_URL is injected via environment variable
    location /api/ {
        proxy_pass ${BACKEND_URL}/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # SPA fallback - serve index.html for all routes (React Router)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|map|webp)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Disable caching for index.html (always get latest)
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
}
